# designPatternLearn

./: pom.xml
src/main/java/com/learn/designpattern/builder/: OrderRule.java  QueryRule.java  QuerySqlBuilder.java  SqlValueNumberException.java  package-info.java
src/main/java/com/learn/designpattern/factory/: ICourse.java  JavaCourse.java  PythonCourse.java
src/main/java/com/learn/designpattern/factory/abstractfactory/: AbstractElectricalFactory.java  GreeElectricalFactory.java  MediaElectricalFactory.java  TestAbstractFactory.java  TestDbConnection.java
src/main/java/com/learn/designpattern/factory/abstractfactory/factory/: AbstractElectricalFactory.java  DbConnectionPool.java  GreeElectricalFactory.java  MediaElectricalFactory.java  Pool.java
src/main/java/com/learn/designpattern/factory/abstractfactory/product/: GreeAirConditioning.java  GreeWashingMachine.java  IAirConditioning.java  IWashingMachine.java  MediaAirConditioning.java  MediaWashingMachine.java
src/main/java/com/learn/designpattern/factory/method/: ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java  TestCourseFactoryMethod.java
src/main/java/com/learn/designpattern/factory/simple/: Client.java  CourseFactory.java  CourseSimpleFactory.java  ICourse.java  JavaCourse.java  PythonCourse.java  TestCourseFactory.java  TestCourseSimpleFactory.java
src/main/java/com/learn/designpattern/prototype/: PrototypeBean.java  package-info.java
src/main/java/com/learn/designpattern/proxy/bean/: DynamicDataSourceEntry.java  Order.java
src/main/java/com/learn/designpattern/proxy/dao/: OrderDao.java
src/main/java/com/learn/designpattern/proxy/service/: OrderService.java
src/main/java/com/learn/designpattern/proxy/service/impl/: OrderServiceDynamicProxy.java  OrderServiceImpl.java  OrderServiceStaticProxy.java
src/main/java/com/learn/designpattern/singleton/: ContainerSingleton.java  EnumSingleton.java  HungryStaticSingleton.java  LazyDoubleCheckSingleton.java  LazySimpleSingleton.java  LazyStaticInnerClassSingleton.java  MoreInstanceException.java  ReflectionDestroySingletonTest.java  SerializableTest.java  ThreadLocalSingleton.java  单例模式.md
src/main/resources/: connection-INF.properties
src/test/java/com/learn/designpattern/prototype/: PrototypeBeanTest.java  QuerySqlBuilderTest.java
src/test/java/com/learn/designpattern/proxy/: OrderServiceDynamicProxyTest.java
